{
  "name": "engineering-memlog",
  "version": "0.3.1",
  "description": "Gives Claude a durable memory of verified debugging lessons across projects, so it can reuse hard-won knowledge instead of starting over.",
  "author": {
    "name": "atazifor"
  },
  "hooks": "./hooks/claude-hooks.json"
}
