{
  "name": "engineering-memlog",
  "description": "Close the engineering-memory loop: auto-inject relevant prior lessons on session start and on symptom-shaped prompts, plus a /recall command for explicit deep dive.",
  "author": {
    "name": "atazifor"
  }
}
